akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

twitch-ws-config {
    url = "wss://irc-ws.chat.twitch.tv:443"
    pass = "oauth:fp93ue0z50vf00uk72j6whlp29g35i"
    nickname = "sadbruh1"
}