akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http {
    server {
        idle-timeout = infinite
    }
    client {
        idle-timeout = infinite
    }
  }
}

twitch-ws-config {
    url = "wss://irc-ws.chat.twitch.tv:443"
    pass = "oauth:0t9rqc28nskxxi9to20hi2dv61zh9s"
    nickname = "sadbruh1"
}

configuration-endpoints-config{
    port = 8080
    uri = "localhost"
}

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1:5432/twitchdb?user=postgres&password=postgres"
    }
  }
}

slick-postgres2 {
 url = "jdbc:postgresql://127.0.0.1:5432/twitchdb?user=postgres&password=postgres"
 driver = "org.postgresql.Driver"
}

logger.scala.slick=INFO